name: 'Google Cloud Login'
description: 'Authenticate to Google Cloud'
runs:
  using: 'composite'
  steps:
    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0.4.0'
      with:
        workload_identity_provider: $WORKLOAD_IDENTITY_PROVIDER
        service_account: $SERVICE_ACCOUNT_EMAIL

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
