name: 'Google Cloud Login'
description: 'Authenticate to Google Cloud'
inputs:
  SERVICE_ACCOUNT_EMAIL:
    description: 'The service account email to authenticate with'
    required: true
  WORKLOAD_IDENTITY_PROVIDER:
    description: 'The workload identity provider to authenticate with'
    required: true
runs:
  using: 'composite'
  steps:
    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0.4.0'
      with:
        SERVICE_ACCOUNT_EMAIL: ${{ inputs.SERVICE_ACCOUNT_EMAIL }}
        workload_identity_provider: ${{ inputs.WORKLOAD_IDENTITY_PROVIDER }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
