name: Docker Image CI

permissions:
  contents: read
  id-token: write

on:
  push:
    branches: [ "staging" ]
  pull_request:
    branches: [ "staging" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: checkout repository
      
    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0.4.0'
      with:
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0

    - name: Authorize Docker push
      run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev

    - name: Create Google Cloud Security Key File
      run: cat << EOS > wefly-407313-855d6567493e.json
        ${{ secrets.GOOGLE_CLOUD_SECURITY_KEY }}
        EOS
      working-directory: ./api-server
    - name: Create Google Cloud Security Key File
      run: cat << EOS > wefly-407313-855d6567493e.json
        ${{ secrets.GOOGLE_CLOUD_SECURITY_KEY }}
        EOS
      working-directory: ./track_loader
      
    - name: Docker build client
      run: docker build -f Dockerfile.staging -t asia-northeast1-docker.pkg.dev/wefly-407313/container-registry/wefly-client:staging .
      working-directory: ./client
    - name: Docker build api-server
      run: docker build -t asia-northeast1-docker.pkg.dev/wefly-407313/container-registry/wefly-api-server:staging .
      working-directory: ./api-server
    - name: Docker build track_loader
      run: docker build -t asia-northeast1-docker.pkg.dev/wefly-407313/container-registry/track_loader:staging .
      working-directory: ./track_loader
  
    - name: Docker push client
      run : docker push asia-northeast1-docker.pkg.dev/wefly-407313/container-registry/wefly-client:staging
    - name: Docker push api-server
      run : docker push asia-northeast1-docker.pkg.dev/wefly-407313/container-registry/wefly-api-server:staging
    - name: Docker push track_loader
      run : docker push asia-northeast1-docker.pkg.dev/wefly-407313/container-registry/track_loader:staging
