name: Merge to Staging

permissions:
  contents: read
  id-token: write

env:
  PROJECT_ID: wefly-407313
  
on:
  release:
    types: [published]

jobs:
  push-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: checkout repository

    - name: Login to Google Cloud
      uses: ./.github/actions/google-cloud-login
      with:
        service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      
    - name: Authorize Docker push
      run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev
      
    - name: Docker pull client
      run: docker pull asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:staging
    - name: Docker pull api-server
      run: docker pull asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:staging
    - name: Docker pull track_loader
      run: docker pull asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/track_loader:staging
  
    - name: Docker tag client
      run : docker tag asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:staging -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:${{ github.ref_name }}
    - name: Docker tag api-server
      run : docker tag asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:staging -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:${{ github.ref_name }}
    - name: Docker tag track_loader
      run : docker tag asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/track_loader:staging -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/track_loader:${{ github.ref_name }}
      
    - name: Docker push client
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:${{ github.ref_name }}
    - name: Docker push api-server
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:${{ github.ref_name }}
    - name: Docker push track_loader
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/track_loader:${{ github.ref_name }}
      
  deploy:
    runs-on: ubuntu-latest
    needs:
      - push-image
    steps:
    - uses: actions/checkout@v3
      name: checkout repository

    - name: Login to Google Cloud
      uses: ./.github/actions/google-cloud-login
      with:
        service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      
    - name: Deploy client to Cloud Run
      run: |-
        gcloud run deploy wefly-client \
          --project=$PROJECT_ID \
          --image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:${{ github.ref_name }} \
          --region=us-central1 \
          --service-account=github-action-sa@wefly-407313.iam.gserviceaccount.com \
          --allow-unauthenticated

    - name: Deploy api-server to Cloud Run
      run: |-
        gcloud run deploy wefly-api-server \
          --project=$PROJECT_ID \
          --image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:${{ github.ref_name }} \
          --region=us-central1 \
          --service-account=github-action-sa@wefly-407313.iam.gserviceaccount.com \
          --allow-unauthenticated
